[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 360
gear_ratio: 102:20
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -174.5
position_max: 174.5
position_endstop: -174.5
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
diag_pin: ^gpio4
driver_SGTHRS: 35

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 360
gear_ratio: 102:20
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 10
position_max: 142
position_endstop: 142
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
diag_pin: ^gpio3
driver_SGTHRS: 35

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 360
gear_ratio: 102:20
endstop_pin: tmc2209_stepper_z:virtual_endstop
position_min: 60
position_max: 145
position_endstop: 145
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.8
diag_pin: ^gpio25
driver_SGTHRS: 30

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E66094A027854422-if00
serial: /dev/ttyAMA0
restart_method: command

# [printer]
# kinematics: none
# max_velocity: 1
# max_accel: 1
# #   The max_velocity and max_accel parameters must be defined. The
# #   values are not used for "none" kinematics.

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000

[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.1
initial_GREEN: 0.1
initial_BLUE: 0.1

[scuart scuart0]
pin: gpio29

[scservo wrist]
scuart: scuart0
scaddr: 3

[scservo grip]
scuart: scuart0
scaddr: 4